<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=devide=width, initial-scale=1">
		<title>Shop Bier CWB</title>
		<link rel="stylesheet" href="css/estilo_index.css"/>
	
	</head>
	<body>
		<div id="interface">
			<header id="cabecalho">
				<img src="imagens/LOGO.jpg"/>
				<nav>
					<a href="index.html">home</a>
					<a href="produtos.html">produtos</a>
					<a href="churrscrometro.html">churrascrometro</a>
                    <a href="cadastro.html">Cadastro</a>
				</nav>
			</header>
            <div class="contador"
                 ><img src='https://www.counter12.com/img-YbAAA3WCaZZzxZa8-15.gif'  alt='contador de acesso grátis'>visitantes<script type='text/javascript' src='https://www.counter12.com/ad.js?id=YbAAA3WCaZZzxZa8'></script></div>
			<div id="corpo">
			
			
			<div id="corpo">
                
                
				
				
				<section id="logomarcas">
                    <p>Marcas:</p>
					<ol>
							<li><img src="imagens/logo-bohemia.jpg"></li>
							<li><img src="imagens/logo-antartica.jpg"></li>
							<li><img src="imagens/logo-brahma.jpg"></li>
							<li><img src="imagens/logo-colorado.jpg"></li>
							<li><img src="imagens/logo-Devassa.jpg"></li>
							<li><img src="imagens/logo-esenbahn.jpg"></li>
							<li><img src="imagens/logo-heineken.jpg"></li>
							<li><img src="imagens/logo-itaipava.jpg"></li>
							<li><img src="imagens/logo-quilmes.jpg"></li>
							<li><img src="imagens/logo-serramalte.jpg"></li>
							<li><img src="imagens/logo-skol.jpg"></li>
							<li><img src="imagens/logo-stella.jpg"></li>
					</ol>
					</section>
				
				
					
				
			</div>
            <footer>

        
        <p>© 2018 Raí - Todos os direitos reservados</p>

</footer>
		</div>	
	</body>
</html>